DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/banking?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000

TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=60m